{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Karan Desai\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Karandesai36@gmail.com / 973-462-0676 / 1573 3rd Ave New York NY 10128\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Technical Skills}\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Java - Spring/EE\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Javascript - AngularJS/Ionic/Meteor\par}
{\pard \ql \f0 \sa0 \li360 \fi0 HTML5/CSS\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Git/SVN\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Swift - iOS\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b JP Morgan Chase}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Application Developer - Branch Innovation} Feb 2016 - Present\par}
{\pard \ql \f0 \sa180 \li360 \fi0 As a part of the branch innovation team, developed UI for new generations of eATMs and tablets for internal and customer use in Chase branches. Involves working with Javascript and Swift\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b JP Morgan Chase}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Application Developer - Auto Finance Technology} July 2014 - Feb 2016\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Involved in developing applications and services related to loan originations, processing and decision engines. Involved working with Java for web services and Javascript for front-end web apps.\par}
{\pard \ql \f0 \sa0 \li0 \fi0 {\b Internships}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Various positions} May 2012 - May 2013\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Virtual Desktop Engineering intern at JP Morgan Chase , Vulnerability Management intern at UPS , Java Developer intern at UPS\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2012 - 2014\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Masters of Science, Computer Science} Rutgers University\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Core technical computer science courses covering algorithms, operating system, AI, security and networking}\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2008 - 2012\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\b Bachelor of Technology, Information Technology} Vellore Inst of Technology\par}
{\pard \ql \f0 \sa180 \li360 \fi0 {\i Courses consisted of various core computer science fundamentals, programming languages and sofware engineering }\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Other Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Sentiment Analysis on Yelp User Reviews \u8211- Python\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Securing html5 Local Storage - HTML5 / Javascript\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Distributed Hash Table - File System Based Implementation \u8211- c++\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Writr - Collaborative story writing app, Android and iOS - Javascript /meteor\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
}
